NAME=email_project_db
USER=mybloguser
PASSWORD=Nages@27
HOST=localhost
PORT=3306
SECRET_KEY=django-insecure-g8yj!ul(t+#$)hkb7n2j!srlqa3jq*+q%zznun1qr)*6@m@wo7

RAZORPAY_KEY_ID=rzp_test_SHxTGxdsoTRohF
RAZORPAY_KEY_SECRET=gr2kcUxbUkkB9vcYL7iOMhWx